.serviceSection{
    background: url(/img/bg/back.png) no-repeat center center;
    
}
.serviceContainer{
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 10rem;

    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}


.serviceLeft{
    flex: 1 1 20rem;
    padding: 1rem;
}
.heading{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--foreground);
    margin-bottom: 1rem;
}
.heading span{
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content{
    margin-bottom: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
}
.ulList{
    margin: 5rem 0;
    color: var(--text-dark);
}
.list{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}
.checkIcons{
    margin-right: 0.5rem;
    color: var(--theme-color);
}
.profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    color: var(--secondary-color);
}
.owner{
    text-wrap: nowrap;
}
.userPicture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
.serviceButton{
    margin-top: 0.5rem;
    margin-left: 5rem;
}
.button{
    color: var(--text-white);
    text-decoration: none;
    text-wrap: nowrap;
}



.serviceCards{
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
}
.card{
    border: 0.2rem solid var(--theme-color);
    border-radius: 1.2rem; 
    
    padding: 0.5rem;
    justify-items: center;
    align-content: center;
    width: 15rem; 
    height: 15rem;
    text-align: center;
    

    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}
.card:hover,
.card:active{
    transform: translateY(-10px);
    background: var(--gradient);
}
.card:hover .icon,
.card:active .icon{
    color: var(--text-white);
}
.card:hover .iconTitle,
.card:active .iconTitle{
    color: var(--text-white);
}
.icon{
    font-size: 5rem;
    margin-bottom: 0.3rem;
    color: var(--theme-color);
} 
.iconTitle{
    font-size: 2rem;
    font-weight: 400;
    color: var(--theme-color);
}


/* Media Queries */
@media (width <= 80rem /* 1280px */) {
    .card{
        width: 14rem; 
        height: 14rem;
    }
    .iconTitle{
        font-size: 1.8rem;
    }
}
@media (width <= 62rem /* 1024px */) {
    
    .serviceSection{
        max-width: var(--lg);
    }
    .serviceContainer{
        margin-top: 5rem;
        margin-bottom: 5rem;
        gap: 0;
    }
    .serviceCards{
        height: 50%;
        margin: auto 0;
        padding: 1rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        
    }
    .ulList{
        margin: 2rem 0;
    }
    .card{
        width: 11rem; 
        height: 11rem;
    }
    .icon{
        font-size: 3.5rem;
    }
    .iconTitle{
        font-size: 1.4rem;
    }
   
}
@media (width <= 57rem /* 912px */) {
    .serviceContainer{
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1em;
        padding: 1rem;
    }
    .serviceLeft{
        flex-direction: column;
        flex: 1 1 15rem;
        
    }
}

@media (width <= 48rem /* 768px */) {
    .card{
        width: 10rem; 
        height: 10rem;
    }
    .icon{
        font-size: 3.2rem;
    }
    .iconTitle{
        font-size: 1.3rem;
    }
   
    
}

@media (width <= 28rem /* 448px */) {
    .serviceLeft{
        padding: 0.5rem;
    }
    .profile{
        flex-direction: column;
    }
    .owner{
        text-align: center;
    }
    .userPicture{
        margin-right: 0;
    }
    .serviceButton{
        margin-top: 3rem;
        margin-left: 0;
    }
}


@media (width <= 21.25rem /* 340px */) {
    .card{
        width: 9rem; 
        height: 9rem;
        padding: 0;
    }
    .icon{
        font-size: 3rem;
    }
    .iconTitle{
        font-size: 1.2rem;
    }
    .owner{
        text-align: center;
    }
}